# workshop-listmovie-android-up

app/: build.gradle
app/src/androidTest/java/com/jedsada/listmovieworkshopup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jedsada/listmovieworkshopup/: MainActivity.java
app/src/main/java/com/jedsada/listmovieworkshopup/complete/: CustomImageView.java  ImageLoader.java  MainActivity.java  MainContract.java  MainController.java  StringUtils.java
app/src/main/java/com/jedsada/listmovieworkshopup/complete/adapter/: MovieAdapter.java  MovieViewHolder.java
app/src/main/java/com/jedsada/listmovieworkshopup/complete/model/: MovieDetailModel.java  MovieModel.java
app/src/main/java/com/jedsada/listmovieworkshopup/complete/retrofit/: HttpManager.java  MovieApi.java  MovieRepository.java
app/src/main/java/com/jedsada/listmovieworkshopup/complete/ui/detail/: DetailMovieActivity.java
app/src/main/java/com/jedsada/listmovieworkshopup/complete/ui/main/: MainActivity.java  MainContract.java  MainController.java
app/src/main/java/com/jedsada/listmovieworkshopup/complete/ui/main/adapter/: MovieAdapter.java  MovieViewHolder.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  movie_error.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jedsada/listmovieworkshopup/: ExampleUnitTest.java
